<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>HHNiOS - Project for Theos</title>
<style>
  /* Global Styles */
  html, body {
    overflow: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
  }

  /* Container Styles */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
  }

  /* Header Styles */
  .header {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #6e7dff, #b46dff);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #f3f3f3;
  }

  /* Blog Styles */
  .blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .blog-post {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7);
  }

  .blog-post h3 {
    font-size: 1.25rem;
    color: #ff4081;
    margin-bottom: 10px;
  }

  .blog-post img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: opacity 0.3s;
  }

  .blog-post img:hover {
    opacity: 0.9;
  }

  .main-button {
    color: #6e7dff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }

  .main-button:hover {
    color: #ff4081;
  }

  /* Tab Styles */
  .tab-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #6e7dff;
    color: #f8f8f2;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .tab-button:hover {
    background-color: #ff4081;
  }

  .tab-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(18, 18, 18, 0.98);
    color: #f8f8f2;
    transform: scale(0);
    transition: transform 0.3s ease;
    z-index: 2;
  }

  .tab-content.open {
    transform: scale(1);
  }

  .tab-content a {
    display: inline-block;
    color: #ff4081;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 1.25rem;
    transition: color 0.3s;
  }

  .tab-content a:hover {
    color: #6e7dff;
  }

  .tab-close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 24px;
    color: #ff4081;
    cursor: pointer;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    .header h1 {
      font-size: 2rem;
    }

    .tab-button {
      padding: 8px 16px;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Project for Theos</h1>
    </div>
    <div class="blog-container">
      <!-- Add more blog posts here -->
      <div class="blog-post">
        <h3>Info Idevice</h3>
        <img src="https://github.com/WeansHHN/info-iDevice/blob/main/demo1.jpg?raw=true" alt="Image 1">
        <a href="https://github.com/WeansHHN/info-iDevice" class="main-button">Xem thêm</a>
      </div>
      <!-- Add more blog posts here -->
      <div class="blog-post">
        <h3>ImGui Mod Menu Custom</h3>
        <img src="https://github.com/WeansHHN/IMGUI-MOD-MENU-CUSTOM/blob/main/IMG_0081.PNG?raw=true" alt="Image 1">
        <a href="https://github.com/WeansHHN/IMGUI-MOD-MENU-CUSTOM" class="main-button">Xem thêm</a>
      </div>
      <!-- Add more blog posts here -->
      <div class="blog-post">
        <h3>Lib Mod Skin</h3>
        <img src="https://github.com/WeansHHN/img/blob/main/photo_2024-03-13_20-48-31.jpg?raw=true" alt="Image 1">
        <a href="https://github.com/WeansHHN/Lib-Mod-Skin" class="main-button">Xem thêm</a>
      </div> 
      
      <div class="blog-post">
        <h3>H5GG Dark Style Menu</h3>
        <img src="https://raw.githubusercontent.com/WeansHHN/H5GG-Dark-Style-Menu/main/7EB40239-0152-4D85-9259-362C4F04DEAB.jpeg" alt="Image 2">
        <a href="https://weanshhn.github.io/H5GG-Dark-Style-Menu/" class="main-button">Xem thêm</a>
      </div>
      <!-- Add more blog posts here -->
      <div class="blog-post">
        <h3>iGG By HHNiOS</h3>
        <img src="https://raw.githubusercontent.com/WeansHHN/iGG-By-HHNiOS/main/photo_2023-05-16_15-32-42.jpg" alt="Image 1">
        <a href="https://weanshhn.github.io/iGG-By-HHNiOS/" class="main-button">Xem thêm</a>
      </div>
      <!-- Add more blog posts here -->
      <div class="blog-post">
        <h3>FPSDisplay For Project Theos</h3>
        <img src="https://raw.githubusercontent.com/WeansHHN/FPSDisplay-For-Project-Theos/main/demofps.jpg" alt="Image 2">
        <a href="https://weanshhn.github.io/FPSDisplay-For-Project-Theos/" class="main-button">Xem thêm</a>
      </div>
      <!-- Add more blog posts here -->
      <div class="blog-post">
        <h3>Checkbox Custom HHN</h3>
        <img src="https://raw.githubusercontent.com/WeansHHN/Checkbox-Custom-HHN/main/democheckbox.jpg" alt="Image 3">
        <a href="https://weanshhn.github.io/Checkbox-Custom-HHN/" class="main-button">Xem thêm</a>
      </div>
      <!-- Add more blog posts here -->
      <div class="blog-post">
        <h3>iGG Menu JIT Rootless</h3>
        <img src="https://raw.githubusercontent.com/WeansHHN/iGG-Menu-JIT-Rootless/main/Preview.PNG" alt="Image 3">
        <a href="https://weanshhn.github.io/iGG-Menu-JIT-Rootless/" class="main-button">Xem thêm</a>
      </div>
      <!-- Add more blog posts here -->
    </div>
  </div>
</body>
</html>
